{"name":"lead-tracker-server","version":"0.1.0","type":"module","scripts":{"dev":"node --watch src/index.js","start":"node src/index.js"},"dependencies":{"bcryptjs":"latest","cors":"latest","dotenv":"latest","express":"latest","google-auth-library":"latest","jsonwebtoken":"latest","mongoose":"latest","multer":"latest","socket.io":"latest","xlsx":"latest"}}